spring.application.name=library service

##Database configurations
spring.datasource.url=jdbc:mysql://localhost/librarydb
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none

##Healthcheck configurations
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

## temporal
spring.flyway.clean-on-validation-error=true
spring.flyway.clean-disabled=false